body {
    font-family: Public Sans;
    background-color: hsl(0, 0%, 98%);
    margin: 0;
}
@media screen and (max-width: 775px){
    #content {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        min-width: 375px;
        background-color: white;
        
        grid-template-areas:
            "mobileNav"
            "mobileOptionsBox"
            "graphic1Mobile"
            "graphic2Mobile"
            "next"
            "why"
            "online"
            "simple"
            "fast"
            "API"
            "latest"
            "receive"
            "treat"
            "take"
            "our"
            "footer"
            "desktopNav"
            "graphic1"
            "graphic2";
    }
    #desktopNav {
        opacity: 0%;
        grid-area: desktopNav;
        height: 57px;
        background-color: white;
        padding-top: 33px;
        padding-left: 140px;
        z-index: -1;
    }
    #graphic1 {
        opacity: 0%;
        grid-area: graphic1;
        margin-top: -250px;
        margin-left: 150px;
        z-index: -1;
    }
    #graphic2 {
        opacity: 0%;
        grid-area: graphic2;
        margin-top: -130px;
        z-index: -1;
    }
    a {
        text-decoration: none;
        color: grey;
    }
    #mobileNav {
        grid-area: mobileNav;
        height: 45px;
        background-color: white;
        padding-left: 25px;
        padding-top: 25px;
        z-index: 2;
    }
    #burger {
        margin-left: 280px;
        margin-top: -30px;
    }
    #close {
        margin-left: 280px;
        margin-top: -30px;
    }
    #mobileOptionsBox {
        grid-area: mobileOptionsBox;
        width: 320px;
        height: 245px;
        padding-bottom: 30px;
        background-color: transparent;
        border-radius: 2%;
        margin-left: 28px;
        border-radius: 2%;
        overflow: hidden;
        z-index: 4;
    }
    #mobileOptionsBox2 {
        width: 320px;
        height: 260px;
        padding-top: 15px;
        background-color: white;
        text-align: center;
        z-index: 4;
    }
    .optionLink {
        padding-top: 22px;
    }
    .optionLink a {
        color: black;
        font-size: 18px;
    }
    #navLinks {
        margin-left: 450px;
        margin-top: -30px;
    }
    .navLinkBox {
        display: inline;
        font-size: 8px;
        padding-bottom: 28px;
        margin-right: 25px;
    }
    .navLinkBox:hover {
        border-bottom: 6px solid hsl(136, 65%, 51%);
    }
    nav btn {
        position: relative;
        float: right;
        margin-right: 200px;
        margin-top: -30px;
    }
    .btnStyle {
        background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: white;
        padding: 12px 25px;
        text-align: center;
        border-radius: 20px;
        font-size: 15px;
    }
    .btnStyle:hover {
        background-image: linear-gradient(to right, hsl(136, 65%, 67%), hsl(192, 70%, 67%));
    }
    #graphic1Mobile {
        grid-area: graphic1Mobile;
        margin-top: -380px;
        z-index: 1;
    }
    #graphic2Mobile {
        grid-area: graphic2Mobile;
        margin-top: -550px;
        z-index: 1;
    }
    #graphic2Mobile img {
        width: 330px;
        height: 370px;
    }
    .cropMobile {
        width: 720px;
        height: 930px;
        overflow: hidden;
    }
    .cropMobile img {
        width: 400px;
        height: 300px;
        margin: 50px 0 0 20px;
    }
    h1 {
        font-size: 37px;
        font-weight: 400;
    }
    #next {
        grid-area: next;
        width: 310px;
        height: 350px;
        margin-top: -440px;
        margin-left: 35px;
        margin-bottom: 300px;
        text-align: center;
        z-index: 3;
    }
    #next p {
        font-size: 15px;
        color: grey;
        line-height: 1.5; 
        margin-bottom: 50px;
    }
    #why {
        margin-top: -250px;
        grid-area: why;
        width: 317px;
        height: 1300px;
        padding: 30px;
        background-color: hsl(220, 16%, 96%);
        text-align: center;
    }
    #why h2 {
        font-size: 35px;
        font-weight: 400;
        color: hsl(0, 0%, 30%);
    }
    #why p {
        font-size: 15px;
        line-height: 1.5; 
        color: grey;
    }
    .features {
        line-height: 1.5;
        font-size: 13px;
        width: 317px;
        padding: 30px;
        text-align: center;
    }
    .features h3 {
        font-size: 20px;
        font-weight: 400;
    }
    .features p {
        color: grey;
        font-size: 15px;
    }
    #online {
        grid-area: online;
        margin-top: -1080px;
    }
    #simple {
        grid-area: simple;
        margin-top: -920px;
    }
    #fast {
        grid-area: fast;
        margin-top: -760px;
    }
    #API {
        grid-area: API;
        margin-top: -600px;
    }
    #latest {
        grid-area: latest;
        margin-top: -350px;
        width: 375px;
        text-align: center;
    }
    #latest h2 {
        font-weight: 400;
        font-size: 34px;
    }
    .articles {
        line-height: 1.3;
        width: 317px;
        height: 400px;
        margin-left: 30px;
        margin-top: 25px;
        background-color: white;
    }
    .articles img {
        width: 317px;
        height: 200px;
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
    }
    .author {
        margin-top: 30px;
        font-size: 12px;
        padding-left: 25px;
        color: grey;
    }
    .articles h5 {
        margin-right: 30px;
        margin-top: 15px;
        font-size: 15px;
        padding-left: 25px;
    }
    .articles h5:hover {
        color: hsl(136, 65%, 51%);
    }
    .articles p {
        font-size: 13px;
        padding-left: 25px;
        padding-right: 20px;
        color: grey;
    }
    #receive {
        grid-area: receive;
        margin-top: -350px;
    }
    #treat {
        grid-area: treat;
    }
    #take {
        grid-area: take;
    }
    #our {
        grid-area: our;
    }
    #footer {
        grid-area: footer;
        height: 560px;
        width: 375px;
        margin-top: -1740px;
        background-color: hsl(233, 26%, 24%);
        margin-bottom: 30px;
        text-align: center;
    }
    .footerLogo {
        color: white;
        margin-top: -30px;
        margin-left: 15px;
        font-weight: bold;
        text-align: center;
    }
    .socialMedia {
        margin-top: 50px; 
        margin-bottom: 30px;
        text-align: center;
    }
    .socialMedia div {
        display: inline;
        margin-right: 9px;
    }
    #facebook:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #youtube:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #twitter:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #pinterest:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #instagram:hover path {
        fill: hsl(136, 65%, 51%);
    }
    .footerLinks {
        margin-bottom: 10px;
        text-align: center;
    }
    .footerLinks a{
        color: lightgrey;
        font-size: 16px;
    }
    .footerLinks a:hover {
        color: hsl(136, 65%, 51%);
        font-size: 16px;
    }
    #footerButton {
        margin-top: 40px;
    }
    .trademark {
        margin-top: 40px;
        font-size: 15px;
        color: grey;
        text-align: center;
    }
    .attribution {
        width: 375px;
        font-size: 18px; 
        text-align: center; 
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
}
/* desktop grid */
@media screen and (min-width: 775px){
    #content {
        display: grid;
        grid-template-columns: 430px 290px 290px 430px;
        grid-auto-rows: minmax(100px, auto);
        max-width: 1440px;
        grid-template-areas:
            "desktopNav desktopNav desktopNav desktopNav"
            "next graphic1 graphic2 graphic2"
            "why why why why"
            "online simple fast API"
            "latest latest latest latest"
            "receive treat take our"
            "footer footer footer footer";
        background-color: hsl(0, 0%, 98%) ;
    }
    a {
        text-decoration: none;
        color: grey;
    }
    #desktopNav {
        grid-area: desktopNav;
        height: 57px;
        background-color: white;
        padding-top: 33px;
        padding-left: 140px;
        z-index: 2;
    }
    #navLinks {
        margin-left: 350px;
        margin-top: -30px;
    }
    .navLinkBox {
        display: inline;
        font-size: 17px;
        padding-bottom: 28px;
        margin-right: 25px;
    }
    .navLinkBox:hover {
        border-bottom: 6px solid hsl(136, 65%, 51%);
    }
    nav btn {
        position: relative;
        float: right;
        margin-right: 150px;
        margin-top: -30px;
    }
    .btnStyle {
        background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: white;
        padding: 12px 25px;
        text-align: center;
        border-radius: 20px;
        font-size: 17px;
    }
    .btnStyle:hover {
        background-image: linear-gradient(to right, hsl(136, 65%, 67%), hsl(192, 70%, 67%));
        
    }
    #graphic1 {
        grid-area: graphic1;
        margin-top: -250px;
        margin-left: 150px;
    }
    #graphic2 {
        grid-area: graphic2;
        margin-top: -130px;
        z-index: 1;
    }
    #graphic2 img {
        width: 780px;
        height: 930px;
    }
    .crop {
        width: 720px;
        height: 930px;
        overflow: hidden;
    }
    .crop img {
        width: 400px;
        height: 300px;
        margin: 50px 0 0 40px;
    }
    h1 {
        font-size: 55px;
        font-weight: 400;
    }
    #next {
        grid-area: next;
        width: 460px;
        height: 300px;
        margin-left: 140px;
        margin-top: 200px;
        margin-bottom: 300px;
    }
    #next p {
        font-size: 18px;
        color: grey;
        line-height: 1.5; 
        margin-bottom: 50px;
    }
    #why {
        grid-area: why;
        width: 1440px;
        height: 630px;
        margin-top: -90px;
        padding-top: 70px;
        background-color: hsl(220, 16%, 96%);
    }
    #why h2 {
        margin-left: 140px;
        font-size: 40px;
        font-weight: 400;
    }
    #why div {
        font-size: 18px;
        color: grey;
        line-height: 1.5; 
        width: 700px;
        margin-left: 140px;
    }
    .features {
        line-height: 1.5;
        margin-top: -410px;
    }
    .features h3 {
        font-size: 25px;
        font-weight: 400;
    }
    .features p {
        color: grey;
        font-size: 18px;
    }
    #online {
        grid-area: online;
        width: 270px;
        margin-left: 140px;
    }
    #simple {
        grid-area: simple;
        width:270px;
    }
    #fast {
        grid-area: fast;
        width:270px;
    }
    #API {
        grid-area: API;
        width: 270px;
    }
    #latest {
        grid-area: latest;
        margin-left: 140px;
        margin-top: -40px;
    }
    #latest h2 {
        font-weight: 400;
        font-size: 42px;
    }
    .articles {
        line-height: 1.3;
        width: 260px;
        height: 500px;
        background-color: white;
    }
    .articles img {
        width: 260px;
        height: 200px;
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
    }
    .articles .author {
        margin-top: 30px;
        font-size: 12px;
        padding-left: 25px;
        color: grey;
    }
    .articles h5 {
        margin-right: 30px;
        margin-top: 15px;
        font-size: 18px;
        padding-left: 25px;
        color: hsl(0, 0%, 50%);
    }
    .articles h5:hover {
        color: hsl(136, 65%, 51%);
    }
    .articles p {
        margin-right: 20px;
        margin-top: -15px;
        font-size: 16px;
        padding-left: 25px;
        color: grey;
    }
    #receive {
        grid-area: receive;
        margin-left: 140px;
    }
    #treat {
        grid-area: treat;
    }
    #take {
        grid-area: take;
    }
    #our {
        grid-area: our;
    }
    #mobileNav {
        z-index: -1;
    }
    #graphic1Mobile {
        z-index: -1;
    }
    #graphic2Mobile {
        z-index: -1;
    }
    #graphic2Mobile img {
        width: 320px;
        height: 420px;
    }
    #footer {
        grid-area: footer;
        height: 200px;
        width: 1440px;
        margin-top: -380px;
        background-color: hsl(233, 26%, 24%);
        margin-bottom: 30px;
    }
    #logoPosition {
        margin-left: 140px;
    }
    .footerLogo {
        color: white;
        margin-left: 170px; 
        margin-top: -30px;
        font-weight: bold;
    }
    .socialMedia {
        margin-left: 140px; 
        margin-top: 50px; 
        margin-bottom: 30px;
    }
    .socialMedia div {
        display: inline;
        margin-right: 9px;
    }
    #facebook:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #youtube:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #twitter:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #pinterest:hover path {
        fill: hsl(136, 65%, 51%);
    }
    #instagram:hover path {
        fill: hsl(136, 65%, 51%);
    }
    .footerLinks {
        margin-bottom: 10px;
    }
    .footerLinks a{
        color: lightgrey;
        font-size: 17px;
    }
    .footerLinks a:hover {
        color: hsl(136, 65%, 51%);
    }
    #groupOfThree1 {
        width: 100px; 
        height: 200px; 
        margin-left: 400px;
        margin-top: -130px;
    }
    #groupOfThree2 {
        width: 150px; 
        height: 200px; 
        margin-left: 600px; 
        margin-top: -200px;
    }
    #footerButton {
        width: 200px; 
        height: 200px; 
        margin-left: 1100px; 
        margin-top: -190px;
    }
    .trademark {
        color: grey;
        width: 400px; 
        margin-left: 1025px; 
        margin-top: -130px;
        font-size: 16px;
    }
    .attribution { 
        width: 1440px;
        font-size: 18px; 
        text-align: center; 
    }
    .attribution p {
        display: inline;
        padding-right: 5px;
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
}

